{
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-7NS6MBC\\SQLEXPRESS;Initial Catalog=FilmesDb;Integrated Security=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
